"------------------------------------------------------------------------------
" パス設定
"------------------------------------------------------------------------------
" Pythonのパスを指定する"
let g:python_host_prog = expand('/home/centos/venv/nvim2/bin/python')
let g:python3_host_prog = expand('/home/centos/venv/nvim3/bin/python')

"------------------------------------------------------------------------------
" 基本設定
"------------------------------------------------------------------------------
set noswapfile      " スワップファイルを作らない
set nobackup        " バックアップファイルを作成しない
set noundofile      " undoファイルを作成しない
set nocompatible    " vi 互換モードをオフ（vim の拡張機能を有効に）
set hidden          " 編集中でも、保存しないで他のファイルを開けるようにする
set confirm         " ファイルを保存していない場合に、ファイルの保存を確認するダイアログを出す
set cmdheight=1     " 画面下部のコマンドラインの高さ
set showcmd         " 入力したコマンドをステータスラインに表示
set scrolloff=5     " カーソルの上または下に表示される最小限の行数。5に設定してあるので、下に5行は必ず表示される
set visualbell      " ビープの代わりにビジュアルベル（画面フラッシュ）を使う
set vb t_vb=        " ビープを鳴らさない
set mouse=a         " 全モードでマウスを有効化
set shellslash      " パス区切りをスラッシュにする
set backspace=indent,eol,start  " BS でなんでも消せるようにする
" set nowrap          " 折り返さない
set formatoptions=q " 自動改行をオフにする
set iminsert=0      " insertモード開始時にIMEをONにしない
set imsearch=-1     " search開始時のIMEの状態をiminsertと同じ値に設定
set tags=./tags;    " 現在のファイルからさかのぼってtagsファイルを探す

filetype indent on  " ファイルタイプによるインデントを行う
filetype plugin on  " ファイルタイプによるプラグインを使う

"------------------------------------------------------------------------------
" 補完
"------------------------------------------------------------------------------
set wildmenu        " コマンドラインモードでの補完を有効に
set wildchar=<tab>  " コマンド補完を開始するキー
set history=1000    " コマンド・検索パターンの履歴数
set wildmode=list:longest,full
set completeopt=menu,preview,menuone

"------------------------------------------------------------------------------
" 表示系
"------------------------------------------------------------------------------
set number          " 行番号を表示する
set title           " ターミナルのタイトルをセットする
set ambiwidth=double " 文脈によって解釈が異なる全角文字の幅を、2に固定する
set list            " 空白文字の可視化
set listchars=tab:»-,trail:-,eol:↲,extends:»,precedes:«,nbsp:% " 可視化した空白文字の表示形式
set colorcolumn=79  " 指定した文字数に箇所にラインを表示する
set hlsearch        " 検索結果をハイライト表示

"------------------------------------------------------------------------------
" エンコード
"------------------------------------------------------------------------------
set encoding=utf8
set fileencoding=utf8

"------------------------------------------------------------------------------
" インデント-
"------------------------------------------------------------------------------
set expandtab       " タブを半角スペースで挿入する
set tabstop=2       " タブ幅を指定する
set shiftwidth=2    " vimが自動生成するタブ幅を指定する
set smartindent     " 改行時などに自動でインデントを設定する
set smarttab        " 新しい行を作った時に高度な自動インデントを行う
set shiftround      " インデントをshiftwidthの倍数に丸める

"------------------------------------------------------------------------------
" ステータスライン
"------------------------------------------------------------------------------
set laststatus=2    " ステータスラインを常に表示する
set ruler           " ステータスライン上にルーラーを表示する（カーソルが何行目の何列目に置かれているか）

" [ファイルフォーマット][エンコーディング][改行タイプ] 行数, 列数／総列数
set statusline=%F%m%r%h%w\%=[FILETYPE=%Y][ENC=%{&fenc}][%{&ff}]%=%c,\%l/%L

"------------------------------------------------------------------------------
" 操作系
"------------------------------------------------------------------------------
set nrformats= " 0で始まる数値を8進数として扱わない、10進数で扱う
set virtualedit=block " 文字のないところにカーソル移動できるようにする
set whichwrap=b,s,[,],<,> " カーソルの回り込みができるようにする(行末で→ を押すと、次の行へ)
set backspace=indent,eol,start " バックスペースを、空白、行末、行頭でも使えるようにする
set noswapfile " スワップファイルを作らない
set nobackup " バックアップファイルを作らない

"------------------------------------------------------------------------------
" 検索
"------------------------------------------------------------------------------
set incsearch " インクリメンタルサーチ
set ignorecase " 検索パターンに大文字小文字を区別しない
set smartcase " 検索パターンに大文字を含んでいたら大文字小文字を区別する

"------------------------------------------------------------------------------
" タブ
"------------------------------------------------------------------------------


"------------------------------------------------------------------------------
" キーマッピング
"------------------------------------------------------------------------------
" キーマッピングでは同じ行にコメントかけないので注意！
" ESCキー2度押しでハイライトの切り替え
nnoremap <silent><Esc><Esc> :<C-u>set nohlsearch!<CR>
" コマンドラインモードで履歴検索、<C-p><C-n>はフィルタリングできないので<Up><Down>にマッピングする
cnoremap <C-p> <Up>
cnoremap <C-n> <Down>
